@function velocity($reference, $distance, $duration)
  $velocity: $reference / $duration
  $newDuration: $distance / $velocity
  @return $newDuration

$duration: .25s
$bezierEaseInOut: cubic-bezier(0.74, 0.05, 0.25, 1)
